<!doctype html>

<html lang="en">
<head>

	echo "# ashortridge.github.io" >> README.md
	git init
	git add README.md
	git commit -m "first commit"
	git branch -M main
	git remote add origin https://github.com/ashortridge/ashortridge.github.io.git
	git push -u origin main

	<meta charset="utf-8">
	
	<title>My Final Webpage</title>
	
		<style type="text/css">
			
			/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		/*
			font-family: 'Cardo', serif;
			font-family: 'Josefin Sans', sans-serif;
			font-family: 'Josefin Slab', serif;
			*/

		body {
			line-height: 1;
			font-family: 'Cardo', serif;
		}
		
		article>p{
			line-height: 130%;
		}
		
		h1,h2, h3, h4, h5, h6{
			font-family: 'Josefin Sans', sans-serif;
			color: #2B4566;
			letter-spacing: .025em;
		}
		
		h1{
			font-size: 2em;
			font-weight: bold;
		}
		
		h2{
			font-size: 1.7em;
			font-weight: bold;
		}
		
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
			#wrapper{
				width: 80.56640625%;
				margin: 0 auto;
				background-color: #CBB487
			}
			
			nav{
				margin: 0 auto;
				background-color: #b1a7a5;
				padding: 1% 0;
			}
			
			nav ul{
				width: 85.57575757575758%;
				margin: 0 auto;
			}
			
			nav ul li{
				display: inline;
				margin-right: 2%;
			}	
			
			body{
				background-color: #5b5553;
			}
			header{
				background-color: white;
				padding: 3%;
			}
			
			#feature{
				width: 81.32575757575758%;
				margin: 3% auto 4% auto;
				background-color: White;
				overflow: hidden;
				padding: 1.5% 2.25% 3.5% 2.25%;
			}
			
			.feature-img{
				float: left;
				width: 40%;
			}
			.feature-text{
				float: left;
				width: 58%;
				margin-left: 2%;
				font-family: 'Josefin Slab', serif;
				font-size: 1.45em;
				font-weight: bold;
				line-height: 115%;
				letter-spacing: .025em;
			}
			
			#main-content{
				width: 59.39393939393939%;
				float: left;
				margin: 2%;
			}
			
			.main-figure{
				width: 32.50478011472275%;
				margin-right: 9.56022944540669%;
				float: right;
			}
			
			#sidebar{
				width: 32.60606060606061%;
				float: left;
				margin: 2%;
			}	
			
			.side-figure{
				width: 88.0794701986755%;
				margin: 0 auto;
				padding: bottom: 2%;
			}
			
			figure img{
				max-width: 100%;
			}
			
			figure{
				background-color: silver;
			}
			footer{
				clear: left;
				padding: 2%;
			}
			
			footer p{
				margin: 0;
			}
			
			/*type styles*/
			#feature h2{
				margin-bottom: 2%;
			}
			
			p{
				margin: 2.5% 0;
			}
			
			figcaption{
				font-family: 'Josefin Slab', serif;
				margin: 3%;
			}
			
			#sidebar figcaption{
				margin-bottom: 6%;
			}
			
			.nav-item{
				display: inline-block;
				margin-left: 2%;
				background-color: white;
			}
			
			li.nav-item a:hover{
				color: white;
				background-color: #5b5553;
			}
			
			li.nav-item a:link{
				color: red;
			}
			
		</style>
		
		
		<!--[if lt IE 9]>
		<script src="
		https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Traveling soccer<h1>
		</header>
		
		<nav>
			<ul>
				<li class="nav-item"><a href="FinalMultiColumn.html">page 1</a></li>
				<li class="nav-item"><a href="MultiColumn2.html">page 2</a></li>
				<li class="nav-item"><a href="MultiColumn3.html">page 3</a></li>
				<li class="nav-item"><a href="MultiColumn5.html">page 5</a></li>
			</ul>
		</nav>
		
		<div id="feature">
			<h2>feature heading</h2>
			
			<img src="
			https://cdn.forzagoal.com/media/catalog/product/t/r/training_soccer_ball_in_orange.jpg" class="feature-img"/> 
			
			<p class="feature-text">Soccer teams travel everywhere during the 
			8 months-9 monnths long soccer season. On average most teams travel from anywhere 
			to 1 out of state tournament-10 out of state tournaments. How many places
			you travel depends on your level of play and commitment.
				</p>
		</div>
		
		<div id="main-content">
			<article>
				<h2>Favorite tournaments</h2>
				<figure class="main-figure">
					<img src="
					https://www.kansassoccertournament.org/wp-content/uploads/2023/03/Kansas-City-Invitational-transparent-Copy-300x237-1-480x379.png" />
					<figcaption>
						<p>Best tournament</p>
					</figcaption>
				</figure>
				<p>
				My favorite tournament growing up was always the Kansas City Heartland tournament.
				This tournament is hosted arounf 2 times a year. It is always my Favorite
				because it is usually the first tounrament with a new team that is not even a month
				into their season. This tournament is a great way to start off the season, get to know
				your teamamtes better, and learn everyones style of play quicker.
				</p>
				<p>
				The best part about this tournament is the loaction. You are in the middle of the city with almost everything
				being just a couple minutes from your hotel. Yes there may be lost of traffic lights
				but that just adds to the experience. The team bonding you get from this tournament
				is amazing.
				</p>
				<p>
				This is a great tournament to use as a guid to see how your team
				progresses thorught the season. You get to play teams of all kinds of levels that
				might even been half way through their season or are done with their season after this.
				It really is just a great tournament for teams to play in if it is close to you. 
				</p>
			</article>
		</div>
		<div id="sidebar">
			<article>
				<h2>Best showcase</h2>
				<figure class="side-figure">
					<img src="
					https://dsgpark.azurewebsites.net/media/a5xjx4jw/co-real-cup-23.png" />
					<figcaption>
						<p>Real Cup showcase</p>
					</figcaption>
				</figure>
				<p>
				The best showcase is the REAL Cup showcase in Colorado. 
				This tournament has a great list of college coaches from all different divisions from all over the US .
				If you are looking to get recruited to play soccer in college, this is the showcase for you. 
				This is just such a varity of college coaches that come down to this tournament.
				Many coaches will just show up to games to look for players.
				At the older levels, you can almost always count on at least one college coach at some part of your game watching.
				</p>
			</article>
		</div>
	<div>
		<footer>
			<p><small>Aleah Shortridge, Febuary 2024</small></p>
		</footer>
	</div><!--Close wrapper-->

</body>
</html>